logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Camel context properties
camelcontext.endpoint-cache-size=10

#changing the server port
server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vaccineschedulergeneric
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Email client properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gauravdhamal11@gmail.com
spring.mail.password=kvopdshttwewoyxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set timeouts for JavaMail
# Timeout values are in milliseconds

# JavaMail connection timeout
spring.mail.properties.mail.smtp.connectiontimeout=5000

# JavaMail read timeout
spring.mail.properties.mail.smtp.timeout=10000